Config
   { font = "xft:Inconsolata:size=11"
   , additionalFonts = []        -- default: []
   , borderColor = "white"
   , border = NoBorder
   , bgColor = "black"
   , fgColor = "white"
   , alpha = 255                 -- default: 255
   , position = Top
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "/home/dino/.xmonad/resources"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , commands =
      [ Run BatteryP ["BAT0"]
         [ "-t", "<acstatus> <left>%, <timeleft> rem"
         , "-L", "20", "-l", "red"
         , "--"
         , "-O", "<icon=ac.xbm/>"
         , "-i", "<icon=ac.xbm/>"
         , "-o", "<icon=batt_half.xbm/>"
         , "-m", "white"
         , "-p", "green"  -- This appears to not be working on my X1 Carbon
         ] 600
      , Run CoreTemp
         [ "-t", "<icon=temp.xbm/> <core0>°C"
         , "-H", "60", "-h", "red"
         , "-L", "40", "-l", "lightblue"
         , "-n", "white"
         ] 50
      , Run Date
         "<icon=clock.xbm/> <fc=#ee9a00>%Y-%b-%0d %a %H:%M:%S</fc>"
         "date" 10
      , Run DiskU
         [ ("/", "<icon=diskette.xbm/> <usedp>% used, <free> avail") ]
         [ "-H", "85", "-h", "red"
         ] 20
      , Run DynNetwork
         [ "-t", "<icon=network.xbm/> <dev> <icon=arrow_down.xbm/><rx>KB <icon=arrow_up.xbm/><tx>KB"
         , "-H", "3000000", "-h", "red"
         , "-L", "0", "-l", "white"
         ] 10
      , Run Memory
         [ "-t", "<icon=mem.xbm/> <usedratio>% used, <available>MB avail"] 10
      , Run MultiCpu
         [ "-t", "<icon=cpu.xbm/> % <total0> <total1> <total2> <total3>"
         , "-p", "3"
         , "-H", "50", "-h", "red"
         , "-L", "3"
         , "-n", "green"
         ] 10
      , Run Weather "KRDU"
         [ "-t", "KRDU: <tempF>°F <rh>% hum"
         , "-L", "34", "-H", "93"
         , "--normal", "green", "--high", "red", "--low", "lightblue"
         ] 36000
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = "%multicpu% . %coretemp% . %memory% . %disku% }{ %dynnetwork% . %battery% . <icon=umbrella.xbm/> %KRDU% . %date%"
   }
