Config
   { font = "xft:Inconsolata:size=11"
   , bgColor = "black"
   , fgColor = "white"
   , border = NoBorder
   , borderColor = "white"
   , position = Top
   , lowerOnStart = True
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , pickBroadest = False        -- default: False
   , iconRoot = "."              -- default: "."
   , hideOnStart = False
   , persistent = True
   , commands =
      [ Run BatteryP ["BAT0"]
         [ "-t", "batt: <left>%"
         , "-L", "10", "-H", "80", "-p", "3"
         , "--"
         , "-O", "<fc=green>On</fc> - ", "-o", ""
         , "-L", "-15", "-H", "-5"
         , "-l", "red", "-m", "blue", "-h", "green"
         ] 600
      , Run CoreTemp
         [ "-t", "<core0>C"
         , "-L", "40", "-H", "60"
         , "-l", "lightblue", "-n", "gray90", "-h", "red"
         ] 50
      , Run Date "%Y-%b-%0d %a %H:%M:%S" "date" 10
      , Run DynNetwork
         ["-L", "0", "-H", "32", "--normal", "green", "--high", "red"] 10
      , Run Memory ["-t","mem: <usedratio>%"] 10
      , Run MultiCpu
         [ "-t", "cpu: <total0> <total1> <total2> <total3>"
         , "-L", "3", "-H", "50", "--normal", "green", "--high", "red"
         ] 10
      , Run Weather "KRDU"
         [ "-t", "KRDU: <tempF>F <rh>%"
         , "-L", "34", "-H", "93"
         , "--normal", "green", "--high", "red", "--low", "lightblue"
         ] 36000
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = "%multicpu% * %coretemp% | %memory% | %dynnetwork% }{ %battery% | %KRDU% | <fc=#ee9a00>%date%</fc>"
   }
